image: node:16.9-alpine

stages:
  - build
  - test

.node_cache:
  cache:
    paths:
      - node_modules
    key:
      files:
        - yarn.lock

prepare:
  extends: .node_cache
  stage: build
  tags:
    - react
    - stage_docker
  script:
    - yarn install

run tests:
  extends: .node_cache
  stage: test
  tags:
    - react
    - stage_docker
  cache:
    policy: pull
  script:
    - CI=true yarn test

run lint:
  extends: .node_cache
  stage: test
  tags:
    - react
    - stage_docker
  cache:
    policy: pull
  script:
    - yarn run eslint src
